<?xml version="1.0" encoding="utf-8"?>
<activityRootModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm11="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ComponentDesigner" dslVersion="1.0.0.0" Id="d308cc3f-0d98-43da-859d-ee23d32b70b5" name="DataFeeding" linkedPackageId="63c0f7b7-c24c-40fe-886c-bcd5ca145f04" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="ea3b2483-0cdd-42a0-93a6-2f8a565d205c">
      <profileInstance Id="0dd92196-cf57-4838-a452-b4648db6dcb4" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="5a5d0e82-70f8-401e-8a6b-b2944d8ebd53">
      <profileInstance Id="09df1cd3-92bb-4771-b18d-e9fb0481cc20" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <activityRootModelHasActivity>
      <activity Id="ffb5e121-4902-4fff-bb5a-0ffafdc8788f" name="DataFeeding" isAbstract="false" isLeaf="false" isActiveClass="false" isReentrant="false" isReadOnly="false" isSingleExecution="false">
        <elementDefinition Id="fb0ff889-7cb0-4439-9975-f0de128ff84d" />
        <nodes>
          <sendSignalAction Id="a4806a3d-c61b-4528-8e31-fe38542180cb" name="Raw Data From Data Provider" isLeaf="false">
            <elementDefinition Id="e9297ef2-a9e1-4f74-b82a-2f2149358b79" />
          </sendSignalAction>
          <opaqueAction Id="fa0209fb-3e74-455f-8114-392a0a2ae577" name="Live Data Adapter" isLeaf="false">
            <elementDefinition Id="bbadc9e8-0043-4a0c-b210-445146dae05a" />
            <objectFlowTargets>
              <objectFlow Id="7fd0f15a-ccf9-4759-9149-ea0a69ea7dfc" isLeaf="false" isMulticast="false" isMultireceive="false">
                <objectNodeMoniker Id="48f3c0ba-0e83-4ece-b2ff-234796116187" LastKnownName="Data Provider API" />
                <elementDefinition Id="6a41154d-3e25-4d16-8642-d43178d8e482" />
              </objectFlow>
            </objectFlowTargets>
          </opaqueAction>
          <objectNode Id="48f3c0ba-0e83-4ece-b2ff-234796116187" name="Data Provider API" isLeaf="false" ordering="Unordered" isControlType="false">
            <elementDefinition Id="477e055f-e885-4d11-bcae-554d636f2f91" />
            <upperBound>
              <literalInteger Id="30527a0b-75d7-42ae-a7a9-4a86716643bc" name="2147483647" value="2147483647">
                <elementDefinition Id="af9bebe5-266c-4cc2-81f6-b95f304de139" />
              </literalInteger>
            </upperBound>
          </objectNode>
          <sendSignalAction Id="e2be0d08-12cd-4227-b1eb-d921f999c1d4" name="Formated Data" isLeaf="false">
            <elementDefinition Id="f5de40de-0058-4ab1-aa21-8676f7d16bc1" />
          </sendSignalAction>
        </nodes>
      </activity>
    </activityRootModelHasActivity>
  </packagedElements>
  <package Id="63c0f7b7-c24c-40fe-886c-bcd5ca145f04" name="algoTrade">
    <elementDefinition Id="330285c1-0373-41e5-9e10-e1c665986a60" />
  </package>
</activityRootModel>