<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AlgoTradeModelStoreContainer" CdmEntityContainer="AlgoTradeEntities1">
    <EntitySetMapping Name="AlgoRules">
      <EntityTypeMapping TypeName="AlgoTradeModel.AlgoRule">
        <MappingFragment StoreEntitySet="AlgoRules">
          <ScalarProperty Name="Profit" ColumnName="Profit" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Symbol" ColumnName="Symbol" />
          <ScalarProperty Name="BuyFeatureTexture" ColumnName="BuyFeatureTexture" />
          <ScalarProperty Name="PositionTypeValue" ColumnName="PositionTypeValue" />
          <ScalarProperty Name="PositionTypeName" ColumnName="PositionTypeName" />
          <ScalarProperty Name="ActionTypeValue" ColumnName="ActionTypeValue" />
          <ScalarProperty Name="ActionTypeName" ColumnName="ActionTypeName" />
          <ScalarProperty Name="Accuracy" ColumnName="Accuracy" />
          <ScalarProperty Name="IsEnable" ColumnName="IsEnable" />
          <ScalarProperty Name="Token" ColumnName="Token" />
          <ScalarProperty Name="SellFeatureTexture" ColumnName="SellFeatureTexture" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EnumTypes">
      <EntityTypeMapping TypeName="AlgoTradeModel.EnumType">
        <MappingFragment StoreEntitySet="EnumTypes">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="EnumName" ColumnName="EnumName" />
          <ScalarProperty Name="EnumType1" ColumnName="EnumType" />
          <ScalarProperty Name="EnumValue" ColumnName="EnumValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Logs">
      <EntityTypeMapping TypeName="AlgoTradeModel.Log">
        <MappingFragment StoreEntitySet="Logs">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="LogType" ColumnName="LogType" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="LogTypeID" ColumnName="LogTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Positions">
      <EntityTypeMapping TypeName="AlgoTradeModel.Position">
        <MappingFragment StoreEntitySet="Positions">
          <ScalarProperty Name="PositionID" ColumnName="PositionID" />
          <ScalarProperty Name="Symbol" ColumnName="Symbol" />
          <ScalarProperty Name="CostBase" ColumnName="CostBase" />
          <ScalarProperty Name="CurrentPrice" ColumnName="CurrentPrice" />
          <ScalarProperty Name="Shares" ColumnName="Shares" />
          <ScalarProperty Name="PositionTypeID" ColumnName="PositionTypeID" />
          <ScalarProperty Name="PositionTypeName" ColumnName="PositionTypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RiskRules">
      <EntityTypeMapping TypeName="AlgoTradeModel.RiskRule">
        <MappingFragment StoreEntitySet="RiskRules">
          <ScalarProperty Name="AlgoRuleID" ColumnName="AlgoRuleID" />
          <ScalarProperty Name="Symbol" ColumnName="Symbol" />
          <ScalarProperty Name="AlgoRuleName" ColumnName="AlgoRuleName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="RiskRulesTypeValue" ColumnName="RiskRulesTypeValue" />
          <ScalarProperty Name="RiskRulesTypeName" ColumnName="RiskRulesTypeName" />
          <ScalarProperty Name="RuleValue" ColumnName="RuleValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SymbolLists">
      <EntityTypeMapping TypeName="AlgoTradeModel.SymbolList">
        <MappingFragment StoreEntitySet="SymbolList">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Symbol" ColumnName="Symbol" />
          <ScalarProperty Name="Instrument" ColumnName="Instrument" />
          <ScalarProperty Name="Market" ColumnName="Market" />
          <ScalarProperty Name="MarketType" ColumnName="MarketType" />
          <ScalarProperty Name="CurrentPrice" ColumnName="CurrentPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="AlgoTradeModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transactions">
      <EntityTypeMapping TypeName="AlgoTradeModel.Transaction">
        <MappingFragment StoreEntitySet="Transactions">
          <ScalarProperty Name="TransID" ColumnName="TransID" />
          <ScalarProperty Name="Symbol" ColumnName="Symbol" />
          <ScalarProperty Name="ActionTypeID" ColumnName="ActionTypeID" />
          <ScalarProperty Name="ActionTypeName" ColumnName="ActionTypeName" />
          <ScalarProperty Name="ConditionTypeID" ColumnName="ConditionTypeID" />
          <ScalarProperty Name="ConditionTypeName" ColumnName="ConditionTypeName" />
          <ScalarProperty Name="PositionTypeID" ColumnName="PositionTypeID" />
          <ScalarProperty Name="PositionTypeName" ColumnName="PositionTypeName" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="IsPaperTrade" ColumnName="IsPaperTrade" />
          <ScalarProperty Name="TradingDate" ColumnName="TradingDate" />
          <ScalarProperty Name="AlgoRuleToken" ColumnName="AlgoRuleToken" />
          <ScalarProperty Name="Shares" ColumnName="Shares" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>